# sms-provider-gateway

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/vnjohn/sms/: SMSCloudProviderConfig.java  SmsBusinessException.java  SmsProviderApplication.java  SmsProviderVnjohnApplication.java
src/main/java/org/vnjohn/sms/condition/: AliCloudOnCondition.java  HuaweiCloudOnCondition.java  TencentCloudOnCondition.java
src/main/java/org/vnjohn/sms/config/: CustomRedisCacheManager.java  HuaweiAuthTokenConfig.java  HuaweiAuthTokenParamAutoConfiguration.java  RedisConfig.java
src/main/java/org/vnjohn/sms/constants/: AliCloudCommonErrorCodeEnum.java  Constants.java
src/main/java/org/vnjohn/sms/controller/: HelloController.java
src/main/java/org/vnjohn/sms/dto/: ApplySignDTO.java  ApplyTemplateDTO.java  ModifySignDTO.java  ModifyTemplateDTO.java  SendSmsDTO.java
src/main/java/org/vnjohn/sms/entity/: AbstractSMSSendSms.java  AbstractSMSShortLink.java  AbstractSMSSign.java  AbstractSMSTemplate.java
src/main/java/org/vnjohn/sms/entity/ali/: AliApplyOrModifySign.java  AliApplyOrModifyTemplate.java  AliApplyShortLink.java  AliBatchSendSms.java  AliRemoveShortLink.java  AliRemoveSign.java  AliRemoveTemplate.java  AliStatusSendSms.java  AliStatusShortLink.java  AliStatusSign.java  AliStatusTemplate.java
src/main/java/org/vnjohn/sms/entity/tencent/: TencentApplyOrModifySign.java  TencentApplyOrModifyTemplate.java  TencentRemoveSign.java  TencentRemoveTemplate.java  TencentSendSms.java  TencentStatusSendSms.java  TencentStatusSign.java  TencentStatusTemplate.java
src/main/java/org/vnjohn/sms/enums/: SMSCloudProviderEnum.java  SMSSignApplyStatusEnum.java  SMSSignPurposeEnum.java  SMSSignSourceEnum.java  SMSSignTypeEnum.java  SMSSmsTypeEnum.java  SMSTemplateTypeEnum.java
src/main/java/org/vnjohn/sms/enums/ali/: AliCommonCodeEnum.java  AliSignSourceEnum.java  AliSignTypeEnum.java
src/main/java/org/vnjohn/sms/enums/tencent/: TencentApplyStatusEnum.java  TencentCommonCodeEnum.java  TencentDocumentTypeEnum.java  TencentSMSTypeEnum.java  TencentSignApplyStatusEnum.java  TencentSignSourceEnum.java  TencentSignTypeEnum.java  TencentTemplateTypeEnum.java
src/main/java/org/vnjohn/sms/factory/: AbstractSMSFactory.java  AliCloudSMSFactory.java  TencentCloudSMSFactory.java
src/main/java/org/vnjohn/sms/request/: AuthTokenRequest.java  BaseRequest.java  QuerySignRequest.java
src/main/java/org/vnjohn/sms/response/: ApplyStatusResponse.java  SignStatusResponse.java  TemplateStatusResponse.java
src/main/java/org/vnjohn/sms/response/huawei/: BaseResponse.java  QuerySignResponse.java
src/main/java/org/vnjohn/sms/service/: AbstractSMSService.java  AliCloudSMSServiceImpl.java  CacheService.java  HuaweiCloudSMSServiceImpl.java  TencentCloudSMSServiceImpl.java
src/main/java/org/vnjohn/sms/utils/: CertificationFileUtil.java  GlobalSpringApplicationContext.java  JacksonUtils.java  RestTemplateTools.java  SmsTemplateContentParser.java
src/main/resources/: bootstrap.yml
src/test/java/org/vnjohn/sms/: SmsProviderApplicationTests.java  SmsProviderVnjohnApplicationTests.java
src/test/java/org/vnjohn/sms/huawei/: AuthTest.java
src/test/java/org/vnjohn/sms/sign/: SignCloudSMSTest.java
src/test/java/org/vnjohn/sms/template/: TemplateCloudSMSTest.java
